# MLHSubmission

backend_6_MLH/backend_6/filevalidationbymail/: pom.xml
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/: FilevalidationbymailApplication.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Data/: AppHyperparameter.java  CombinedMainObjects.java  DataHandlerJ.java  Log.java  Log.txt  MongoDBHandler.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Data/AllLogs/: HondaLog.txt  ToyotaLog.txt
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Data/FileFormats/: FileFormatHonda.json  FileFormatToyota.json
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Data/GroupEmails/: GroupEmails.json  GroupEmailsHandler.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Data/Sharepoint/: DirectoryCompressionHandler.java  SharepointHandler.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Frontend/: FileFormatConfigController.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Frontend/ExternalApiAccess/: ExternalApiAccessController.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Frontend/Models/: FileConfigData.java  FileFormatModel.java  InputData.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Mail/: MailHandler.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Mail/ReadMailData/: ReadMailData.txt  ReadMailDataHandler.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/Mail/helper/: MultipartfileParser.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/VerifyFormat/: VerifyFormat.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/java/db/vissat/filevalidationbymail/VerifyFormat/helper/: TypeVerify.java
backend_6_MLH/backend_6/filevalidationbymail/src/main/resources/: ApplicationPropertiesMLH.json
backend_6_MLH/backend_6/filevalidationbymail/src/main/resources/static/css/: styleAdd.css  styleShow.css
backend_6_MLH/backend_6/filevalidationbymail/src/main/resources/static/js/: FormatConfig.js
backend_6_MLH/backend_6/filevalidationbymail/src/main/resources/templates/: FormatConfig.html  Show.html  ShowSubmit.html
backend_6_MLH/backend_6/filevalidationbymail/src/test/java/db/vissat/filevalidationbymail/: FilevalidationbymailApplicationTests.java
